spring.profiles.active = dev3
spring.security.oauth2.client.registration.github.clientId=40d717e93d1ca20d4523
spring.security.oauth2.client.registration.github.clientSecret=82cc59ea464ef0fc383bb8255efbff2163e7ae08
